AppForCourseWork/AppForCourseWork/MainWindow.xaml

<Window x:Class="AppForCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForCourseWork"
        mc:Ignorable="d"
        Title="MDAir" Height="500" Width="850" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 5 0">
            <TextBlock x:Name="Acc_name" Text=" " HorizontalAlignment="Center" Margin="0 0 10 0" FontSize="16"/>
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\mdxbu\Labs\4SEMESTR\CourseWork\AppForCourseWork\AppForCourseWork\account.png" Height="25" 
                       MouseDown="Image_MouseDown" Cursor="Hand"/>
                <Button x:Name="Open_Register_Window" 
                    Background="White" FontSize="14" Margin="0 10 0 0" Cursor="Hand" BorderThickness="0" Click="Open_Register_Window_Click">
                    <TextBlock Text="Регистрация" TextDecorations="Underline"></TextBlock>
                </Button>
            </StackPanel>   
        </StackPanel>
        
        <Border Width="400" Height="400" Background="LightBlue" CornerRadius="5" Name="Registration_Window" Visibility="Hidden">
            <StackPanel>
                <TextBlock Name="Close_reg_window" 
                    Text="X" Foreground="DarkRed" FontWeight="Bold" FontSize="24" Background="Green" HorizontalAlignment="Right" MouseDown="Close_reg_window_MouseDown_1" Cursor="Hand"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Заполните поля для регистрации" FontSize="18" FontWeight="SemiBold"
                            ></TextBlock>
                </StackPanel>
                <StackPanel Margin="20 20 20 0">
                    <TextBlock Text="ФИО" FontSize="16" FontWeight="DemiBold"/>
                    <TextBox Name="Full_name_tb" PreviewTextInput="TextBlock_PreviewTextInput_1"
                        Margin="0 10 0 0" FontSize="16"></TextBox>
                    <TextBlock Text="Серия пасспорта" FontSize="16" FontWeight="DemiBold" Margin="0 20 0 0"></TextBlock>
                    <TextBox Name="Passport_tb"
                        Margin="0 10 0 0" FontSize="16"></TextBox>
                    <TextBlock Text="Дата рождения" FontSize="16" FontWeight="DemiBold" Margin="0 20 0 0"></TextBlock>
                    <DatePicker Name="Bday_registration"
                        Margin="0 10 0 0" FontSize="14"></DatePicker>
                    <Button Name="Register"  Cursor="Hand" Click="Register_Click"
                         
                        Height="40" Margin="0 50 0 0" Width="240" FontSize="16">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Canvas>
                                        <Path Fill="Purple">
                                            <Path.Data>
                                                <RectangleGeometry Rect="0,0,240,40" RadiusX="10" RadiusY="10"/>
                                            </Path.Data>
                                        </Path>
                                        <Path Fill="FloralWhite">
                                            <Path.Data>
                                                <RectangleGeometry Rect="4,4,232,32" RadiusX="8" RadiusY="8"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Зарегистрироваться" FontSize="18"></TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Name="Login_window" CornerRadius="6"
            Width="550" Height="300" Background="MediumPurple"  Visibility="Hidden">
            <Grid>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="X" Foreground="HotPink" Background="Black" Name="Close_login_window"
                        MouseDown="Close_login_window_MouseDown" FontSize="20" FontWeight="Bold" Margin="0 5 5 0" Cursor="Hand"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Добро пожаловать!" FontSize="20" FontWeight="SemiBold" Name="Greetings"/>
                </StackPanel>
                <StackPanel Margin="80 50 80 0">
                    <TextBlock Text="Серия пасспорта" FontSize="16" FontWeight="SemiBold" Margin="0 15 0 0"></TextBlock>
                    
                    <TextBox FontSize="18" Margin="0 10 0 0" Name="Login_tb"></TextBox>
                    
                    <TextBlock Text="Пароль" FontSize="16" FontWeight="SemiBold" Margin="0 20 0 0"></TextBlock>
                    <PasswordBox FontSize="18" Margin="0 10 0 0" Name="Passw_box"></PasswordBox>
                    <Button Margin="0 35 0 0" Height="40" Width="270" Background="Navy" 
                            Name="Enter_btn" Cursor="Hand" Click="Enter_btn_Click">
                        <TextBlock Text="Войти" Foreground="WhiteSmoke" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Name="Search_border" 
            Width="650" Height="300" Background="LightYellow" CornerRadius="10" BorderThickness="2"
                BorderBrush="DarkRed" Padding="30" Visibility="Visible">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="100px"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Выберите параметры вашего полёта" FontSize="24" FontWeight="Bold" 
                               VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Width="590"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Место отправления"  VerticalAlignment="Bottom" FontSize="20" FontFamily="Arial"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Место назначения"  Margin="-25 0 0 0" VerticalAlignment="Bottom" FontSize="20" FontFamily="Arial"></TextBlock>
                    <TextBlock Text="Дата" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontSize="20" FontFamily="Arial" VerticalAlignment="Bottom" Margin="0 0 25 0"></TextBlock>
                    <StackPanel Orientation="Horizontal" Height="100px" FlowDirection="LeftToRight" Grid.ColumnSpan="2" Grid.Row="2" >
                        <TextBox x:Name="departure" Margin="0 10 50 0" VerticalAlignment="Center" Width="200px" FontSize="24px" 
                                 FontFamily="Arial Rounded MT Bold" MaxLength="20" PreviewTextInput="departure_PreviewTextInput"
                                 />
                        <TextBlock Text="->" VerticalAlignment="Center" Margin="-32 0 0 0" FontSize="35" FontWeight="Black" />
                        <TextBox x:Name="destination"  VerticalAlignment="Center" Margin="10 0 0 -9" Width="200px" FontSize="24px" 
                                 FontFamily="Arial Rounded MT Bold" MaxLength="20" PreviewTextInput="departure_PreviewTextInput"
                                 />
                        <DatePicker x:Name="dPicker" Height="30px" VerticalAlignment="Center" Margin="15 0 0 -15" BorderBrush="Transparent" 
                                    IsTodayHighlighted="True" ForceCursor="True" FontFamily="Verdana"/>
                    </StackPanel>
                </Grid>
                <Button Width="150px" Name="Search"
                        Height="35px" HorizontalAlignment="Center" Background="#FF80BBA6" FontWeight="Bold" Cursor="Hand" Click="Search_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Canvas>
                                    <Path Fill="#FF80BBA6">
                                        <Path.Data>
                                            <RectangleGeometry Rect="0,0,150,35" RadiusX="10" RadiusY="10"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Поиск" FontSize="18"></TextBlock>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
