AppForCourseWork/AppForCourseWork/Results.xaml

<Window x:Class="AppForCourseWork.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForCourseWork"
        mc:Ignorable="d"
        Title="Results" Height="700" Width="1200" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 5 0">
            <TextBlock x:Name="Acc_name" Text=" " HorizontalAlignment="Center" Margin="0 0 10 0" FontSize="16"/>
            <StackPanel Orientation="Vertical">
                <Image Source="C:\Users\mdxbu\Labs\4SEMESTR\CourseWork\AppForCourseWork\AppForCourseWork\account.png" Height="25" 
                       MouseDown="Image_MouseDown" Cursor="Hand"/>
                <Button x:Name="Open_Register_Window" 
                    Background="White" FontSize="14" Margin="0 10 0 0" Cursor="Hand" BorderThickness="0" Click="Open_Register_Window_Click">
                    <TextBlock Text="Регистрация" TextDecorations="Underline"></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        <Border Width="400" Height="400" Background="LightBlue" CornerRadius="5" Name="Registration_Window"
               Grid.RowSpan="2" Visibility="Hidden">
            <StackPanel>
                <TextBlock Name="Close_reg_window" 
                    Text="X" Foreground="DarkRed" FontWeight="Bold" FontSize="24" Background="Green" HorizontalAlignment="Right" MouseDown="Close_reg_window_MouseDown_1" Cursor="Hand"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Заполните поля для регистрации" FontSize="18" FontWeight="SemiBold"
                            ></TextBlock>
                </StackPanel>
                <StackPanel Margin="20 20 20 0">
                    <TextBlock Text="ФИО" FontSize="16" FontWeight="DemiBold"/>
                    <TextBox Name="Full_name_tb"  PreviewTextInput="TextBlock_PreviewTextInput"
                        Margin="0 10 0 0" FontSize="16"></TextBox>
                    <TextBlock Text="Серия пасспорта" FontSize="16" FontWeight="DemiBold" Margin="0 20 0 0"></TextBlock>
                    <TextBox Name="Passport_tb"
                        Margin="0 10 0 0" FontSize="16"></TextBox>
                    <TextBlock Text="Дата рождения" FontSize="16" FontWeight="DemiBold" Margin="0 20 0 0"></TextBlock>
                    <DatePicker Name="Bday_registration"
                        Margin="0 10 0 0" FontSize="14"></DatePicker>
                    <Button Name="Register"  Cursor="Hand" Click="Register_Click"
                         
                        Height="40" Margin="0 50 0 0" Width="240" FontSize="16">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Canvas>
                                        <Path Fill="Purple">
                                            <Path.Data>
                                                <RectangleGeometry Rect="0,0,240,40" RadiusX="10" RadiusY="10"/>
                                            </Path.Data>
                                        </Path>
                                        <Path Fill="FloralWhite">
                                            <Path.Data>
                                                <RectangleGeometry Rect="4,4,232,32" RadiusX="8" RadiusY="8"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Зарегистрироваться" FontSize="18"></TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Name="Login_window" CornerRadius="6"  Grid.RowSpan="2"
            Width="550" Height="300" Background="MediumPurple"  Visibility="Hidden">
            <Grid>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="X" Foreground="HotPink" Background="Black" Name="Close_login_window"
                        MouseDown="Close_login_window_MouseDown" FontSize="20" FontWeight="Bold" Margin="0 5 5 0" Cursor="Hand"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Добро пожаловать!" FontSize="20" FontWeight="SemiBold" Name="Greetings"/>
                </StackPanel>
                <StackPanel Margin="80 50 80 0">
                    <TextBlock Text="Серия пасспорта" FontSize="16" FontWeight="SemiBold" Margin="0 15 0 0"></TextBlock>

                    <TextBox FontSize="18" Margin="0 10 0 0" Name="Login_tb"></TextBox>

                    <TextBlock Text="Пароль" FontSize="16" FontWeight="SemiBold" Margin="0 20 0 0"></TextBlock>
                    <PasswordBox FontSize="18" Margin="0 10 0 0" Name="Passw_box"></PasswordBox>
                    <Button Margin="0 35 0 0" Height="40" Width="270" Background="Navy" 
                            Name="Enter_btn" Cursor="Hand" Click="Enter_btn_Click">
                        <TextBlock Text="Войти" Foreground="WhiteSmoke" FontSize="18" FontWeight="SemiBold"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Text="Войдите в аккаунт для взаимодействия с продуктом" HorizontalAlignment="Center"
            Name="Enter_to_interaction" Visibility="Visible" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold"></TextBlock>


        <TabControl Height="230" Width="880" Background="Cyan" Grid.Column="0" x:Name="panel_bar" Visibility="Hidden">

            <TabItem Header="Билетная история">
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Показать историю" Background="Firebrick" FontSize="20" Name="Show_ticket_history"
                                Padding="15" Foreground="White" FontWeight="bold" Click="Show_ticket_history_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="dg_ticket_history" AutoGenerateColumns="True" IsReadOnly="True" Visibility="Hidden" ></DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Header="Бронирование/Отмена">
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Введите номер рейса для бронирования" TextAlignment="Center" 
                                FontWeight="Medium"   FontSize="16"/>
                        <TextBox FontSize="18" Width="300" Margin="0 10 0 0" Name="Book_flight_tb" PreviewTextInput="TextBlock_PreviewTextInput_1"></TextBox>
                        <TextBlock Text="Вес багажа(если есть)" TextAlignment="Center" FontSize="14" Margin="0 10 0 0"/>
                        <TextBox FontSize="14" Width="180" Margin="0 10 0 0" Name="Luggage_tb" PreviewTextInput="TextBlock_PreviewTextInput_1"></TextBox>
                        <Button Margin="10" Content="Забронировать" Width="150" Background="LightGreen" FontWeight="Medium"
                                FontSize="16" Name="Book_ticket" Click="Book_ticket_Click"></Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Введиде номер билета для возврата" TextAlignment="Center"
                                  FontWeight="Medium" FontSize="18"/>
                        <TextBox FontSize="22" Width="300" Margin="0 20 0 0" Name="Refund_ticket_tb" PreviewTextInput="TextBlock_PreviewTextInput_1"></TextBox>
                        <Button Margin="20" Content="Отменить" Width="180" FontSize="18" Background="Crimson" FontWeight="Medium"
                          Foreground="WhiteSmoke"      Name="Refund_ticket" Click="Refund_ticket_Click"></Button>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Height="230" Width="880" Background="IndianRed" 
                    Grid.Column="0" x:Name="admin_panel_bar" Visibility="Hidden">

            <TabItem Header="Добавить рейс">
                <Grid Background="Ivory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="ID самолёта" TextAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <ComboBox Name="Plane_id_to_add_combo" Width="150" Margin="10"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <StackPanel Margin="5">
                            <TextBlock Text="ID аэропорта вылета" FontSize="16" TextAlignment="Center"></TextBlock>
                            <TextBox FontSize="14" Width="150" Name="dep_airport_to_add_tb"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="ID аэропорта назначения" FontSize="16" TextAlignment="Center"></TextBlock>
                            <TextBox FontSize="14" Width="150" Name="dest_airport_to_add_tb"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Дата вылета" TextAlignment="Center" FontSize="16" Margin="3"></TextBlock>
                        <DatePicker FontSize="14" Width="160" Name="Flight_to_add_dp"></DatePicker>
                        <TextBlock Text="В пути(часов)" TextAlignment="Center" Margin="3" FontSize="16"></TextBlock>
                        <TextBox FontSize="14" Width="100" Name="Dutration_of_flight_tb"></TextBox>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="1" Width="180" Name="Add_flight_btn" Click="Add_flight_btn_Click"
                            Height="50" Background="LawnGreen" Content="Добавить рейс" FontWeight="SemiBold" FontSize="18"></Button>
                </Grid>
                
                
            </TabItem>
            
            <TabItem Header="Просмотр билетов">
                <Grid Background="Ivory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="ID клиента" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="admin_ID_to_search_tb"
                            FontSize="16" Margin="0 15 0 15"></TextBox>
                        <Button Content="Показать историю" Background="Firebrick" FontSize="14" Name="Admin_ticket_search"
                                Padding="10" Foreground="WhiteSmoke" FontWeight="bold" Click="Show_ticket_history_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="dg_user_ticket_history" AutoGenerateColumns="True" IsReadOnly="True" Visibility="Hidden" ></DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Информация">
                <Grid Background="Ivory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Height="35" Width="170" Grid.Column="0" Grid.Row="0" Background="Lavender"
                            Content="Персонал" Click="Show_personel_Click"  Name="Show_personel"></Button>
                    <Button Height="35" Width="170" Grid.Column="1" Grid.Row="0" Background="Lavender"
                            Content="Самолёты" Name="Show_planes" Click="Show_planes_Click"></Button>
                    <Button Height="35" Width="170" Grid.Column="2" Grid.Row="0" Background="Lavender"
                            Content="Клиенты" Name="Show_client" Click="Show_client_Click"></Button>
                    <Button Height="35" Width="170" Grid.Column="0" Grid.Row="1" Background="Lavender"
                            Content="Завершённые рейсы" Name="Show_completed_flights" Click="Show_completed_flights_Click"></Button>
                    <Button Height="35" Width="170" Grid.Column="1" Grid.Row="1" Background="Lavender"
                            Content="Аэропорты" Name="Show_airports" Click="Show_airports_Click"></Button>
                    <Button Height="35" Width="170" Grid.Column="2" Grid.Row="1" Background="Lavender"
                            Content="20 ближайших рейсов" Name="Show_20_nearest_flights" Click="Show_20_nearest_flights_Click"></Button>


                </Grid>
            </TabItem>

            <TabItem Header="Управление рейсами">
                <Grid Background="Ivory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"></ColumnDefinition>
                        <ColumnDefinition Width="395*"/>
                        <ColumnDefinition Width="437*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Content="Проверить рейсы" Height="50" Width="180" FontSize="18" Name="Check_flights_btn"
                           Click="Check_flights_btn_Click"     Background="Lavender" FontWeight="Medium"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="Номер рейса для отмены" TextAlignment="Center" FontSize="18" FontWeight="Medium"></TextBlock>
                        <TextBox Margin="0 15 0 15" Width="200" FontSize="20" Name="Flight_num_to_cancel_tb"></TextBox>
                        <Button Height="40" Width="200" Content="Отменить рейс" FontWeight="Medium" FontSize="18" Name="Cancel_flight"
                             Foreground="WhiteSmoke"   Background="Crimson" Click="Cancel_flight_Click"></Button>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Управление персоналом">
                <Grid Background="Ivory">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10,0,10,0" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Имя, фамилия" TextAlignment="Center" FontSize="16" FontWeight="Medium"></TextBlock>
                        <TextBox Margin="10" Name="Employee_fname_tb" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Дата найма" TextAlignment="Center" FontSize="16" FontWeight="Medium"></TextBlock>
                        <DatePicker Margin="0 10 0 0" Name="hiring_date_dpicker"></DatePicker>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Зарплата (в месяц, 1000 - 7000)" TextAlignment="Center" FontSize="16" FontWeight="Medium"></TextBlock>
                        <Slider Margin="15" Maximum="7000" Minimum="1000" Name="slider_salary"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Должность" TextAlignment="Center" FontSize="16" FontWeight="Medium"></TextBlock>
                        <ComboBox Name="Positions_combo" Margin="20"></ComboBox>
                    </StackPanel>
                    <Button Grid.Column="3" Grid.Row="0" Width="140" Height="45" Content="Зачислить" Click="Hire_employee_Click"
                        Name="Hire_employee"    FontWeight="Medium" FontSize="18" Background="LightGreen" ></Button>
                    <Border BorderBrush="Crimson" BorderThickness="2" Padding="2"  Grid.Row="1" Grid.Column="2">
                            <StackPanel>
                            <TextBlock Text="ID работника для сокращения" TextAlignment="Center"></TextBlock>
                            <TextBox Margin="10" Width="160" Name="Empl_id_to_minus_tb"></TextBox>
                            <Button Content="Сократить" FontSize="14" FontWeight="SemiBold" Name="Minus_employee_btn"
                                Width="130" Height="30"    Foreground="WhiteSmoke" Background="Crimson" Click="Minus_employee_btn_Click"></Button>
                                </StackPanel>
                        </Border>

                </Grid>
            </TabItem>

        </TabControl>




        <StackPanel Grid.Row="1">

            <DataGrid x:Name="dg_search_result" Margin="30" Width="950" Height="330"
                    AutoGenerateColumns="True" IsReadOnly="True"></DataGrid>
        </StackPanel>


    </Grid>
</Window>
